# vide

./: build.gradle.kts  local.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/ppl/vide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ppl/vide/: MainActivity.kt  Vide.kt
app/src/main/java/dev/ppl/vide/anime/di/: RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/dev/ppl/vide/anime/di/network/: ApiModule.kt  HttpModule.kt  NetworkModule.kt
app/src/main/java/dev/ppl/vide/anime/presentation/: HomeAnimeFragment.kt
app/src/main/java/dev/ppl/vide/core/util/: ConnectivityChecker.kt
app/src/main/java/dev/ppl/vide/logging/: CrashAndLog.kt  CrashReportingTree.kt
app/src/main/res/drawable/: ic_kid_star_24.xml  ic_playlist_play_24.xml  ic_star_24dp.xml
app/src/main/res/layout/: fragment_home_anime.xml  item_col_fav_anime.xml  item_col_recent_anime.xml  item_col_top_anime.xml
app/src/main/res/values/: shapes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/dev/ppl/vide/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
