[versions]
#   Gradle
agp = "8.7.3"
#   Kotlin
kotlin-android-version = "2.0.20"
kotlin-ksp-version = "2.0.20-1.0.25"
kotlinx-coroutine-version = "1.7.3"
kotlinx-serialization-version = "1.7.3"
#   AndroidX Core
androidx-core-version = "1.15.0"
androidx-appcompat-version = "1.7.0"
androidx-activity-version = "1.9.3"
androidx-lifecycle-version = "2.8.7"
androidx-navigation-version = "2.8.5"
#   Testing
junit-version = "4.13.2"
junit-androidx-version = "1.2.1"
espresso-core-version = "3.6.1"
# Logging
timber-version = "5.0.1"
firebase-crashlytics = "19.3.0"
#   DI
koin-version = "4.0.0"
koin-annotations-version = "1.4.0-RC4"
#   Network
retrofit-version = "2.11.0"
okhttp-version = "4.9.3"
#   Firebase
google-gms-google-services = "4.4.2"
google-firebase-crashlytics = "3.0.2"
#   Pagination
paging_version = "3.3.5"
#   Presentation
material-version = "1.12.0"
constraintlayout-version = "2.2.0"
cardview-version = "1.0.0"
recyclerview-version = "1.3.2"
glide-version = "4.16.0"

[libraries]
#   AndroidX
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-version" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat-version" }
androidx-activity = { module = "androidx.activity:activity", version.ref = "androidx-activity-version" }

#   Testing
junit = { module = "junit:junit", version.ref = "junit-version" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit-androidx-version" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core-version" }

#   Logging
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber-version" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version.ref = "firebase-crashlytics" }

#   DI
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-version" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin-annotations-version" }
koin-ksp-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin-annotations-version" }

#   Multithreading
coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutine-version" }
coroutine-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutine-version" }

#   Lifecycle
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-version" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle-version" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle-version" }

#   Navigation
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation-version" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation-version" }

#   Serialization
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-version" }

#   Network
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit-version" }
retrofit-converter-kotlinx-serialization = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit-version" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp-version" }

#   Pagination
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging_version" }

#   Presentation
material = { module = "com.google.android.material:material", version.ref = "material-version" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout-version" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview-version" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview-version" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide-version" }
glide-ksp = { module = "com.github.bumptech.glide:ksp", version.ref = "glide-version" }

[bundles]
#   Logging Bundling
logging = ["timber", "firebase-crashlytics"]
#   Koin Bundling
koin = ["koin-android", "koin-annotations"]
#   Lifecycle Bundling
lifecycle = ["androidx-lifecycle-runtime-ktx", "androidx-lifecycle-viewmodel-ktx", "androidx-lifecycle-livedata-ktx"]
#   Coroutine Core + Android
coroutine = ["coroutine-core", "coroutine-android"]
#   Network
network = ["retrofit", "retrofit-converter-kotlinx-serialization", "okhttp-logging-interceptor"]
#   Navigation UI + Fragment
navigation = ["androidx-navigation-ui-ktx", "androidx-navigation-fragment-ktx"]

[plugins]
#   Android
android-application = { id = "com.android.application", version.ref = "agp" }
#   Kotlin
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android-version" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp-version" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-android-version" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "google-gms-google-services" }
google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "google-firebase-crashlytics" }

